
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nfsampler.nfmodel package &#8212; NFSampler 0.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nfsampler.sampler package" href="nfsampler.sampler.html" />
    <link rel="prev" title="nfsampler package" href="nfsampler.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nfsampler-nfmodel-package">
<h1>nfsampler.nfmodel package<a class="headerlink" href="#nfsampler-nfmodel-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nfsampler.nfmodel.maf">
<span id="nfsampler-nfmodel-maf-module"></span><h2>nfsampler.nfmodel.maf module<a class="headerlink" href="#module-nfsampler.nfmodel.maf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nfsampler.nfmodel.maf.MaskedAutoEncoder">
<em class="property">class </em><code class="descclassname">nfsampler.nfmodel.maf.</code><code class="descname">MaskedAutoEncoder</code><span class="sig-paren">(</span><em>n_dim: int, n_hidden: int, parent: Union[Type[ForwardRef('Module')], Type[ForwardRef('Scope')], Type[ForwardRef('_Sentinel')], NoneType] = &lt;flax.linen.module._Sentinel object at 0x7f9429cd45e0&gt;, name: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flax.linen.module.Module</span></code></p>
<dl class="method">
<dt id="nfsampler.nfmodel.maf.MaskedAutoEncoder.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoEncoder.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.nfmodel.maf.MaskedAutoEncoder.inverse">
<code class="descname">inverse</code><span class="sig-paren">(</span><em>inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoEncoder.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.maf.MaskedAutoEncoder.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoEncoder.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.maf.MaskedAutoEncoder.parent">
<code class="descname">parent</code><em class="property"> = &lt;flax.linen.module._Sentinel object&gt;</em><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoEncoder.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.maf.MaskedAutoEncoder.scope">
<code class="descname">scope</code><em class="property"> = None</em><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoEncoder.scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.nfmodel.maf.MaskedAutoEncoder.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoEncoder.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Module lazily (similar to a lazy <code class="docutils literal notranslate"><span class="pre">__init__</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">setup</span></code> is called once lazily on a module instance when a module
is bound, immediately before any other methods like <code class="docutils literal notranslate"><span class="pre">__call__</span></code> are
invoked, or before a <code class="docutils literal notranslate"><span class="pre">setup</span></code>-defined attribute on <cite>self</cite> is accessed.</p>
<p>This can happen in three cases:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Immediately when invoking <code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">init()</span></code> or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">init_and_output()</span></code>.</p>
</li>
<li><p class="first">Once the module is given a name by being assigned to an attribute of
another module inside the other module’s <code class="docutils literal notranslate"><span class="pre">setup</span></code> method
(see <code class="xref py py-meth docutils literal notranslate"><span class="pre">__setattr__()</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModule</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">submodule</span> <span class="o">=</span> <span class="n">Conv</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

    <span class="c1"># Accessing `submodule` attributes does not yet work here.</span>

    <span class="c1"># The following line invokes `self.__setattr__`, which gives</span>
    <span class="c1"># `submodule` the name &quot;conv1&quot;.</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">submodule</span>

    <span class="c1"># Accessing `submodule` attributes or methods is now safe and</span>
    <span class="c1"># either causes setup() to be called once.</span>
</pre></div>
</div>
</li>
<li><p class="first">Once a module is constructed inside a method wrapped with
<code class="xref py py-meth docutils literal notranslate"><span class="pre">compact()</span></code>, immediately before another method is called or
<code class="docutils literal notranslate"><span class="pre">setup</span></code> defined attribute is accessed.</p>
</li>
</ol>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nfsampler.nfmodel.maf.MaskedAutoregressiveFlow">
<em class="property">class </em><code class="descclassname">nfsampler.nfmodel.maf.</code><code class="descname">MaskedAutoregressiveFlow</code><span class="sig-paren">(</span><em>n_dim: int, n_hidden: int, n_layer: int, parent: Union[Type[Module], Type[Scope], Type[_Sentinel], None] = &lt;flax.linen.module._Sentinel object&gt;, name: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoregressiveFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flax.linen.module.Module</span></code></p>
<p>Masked Autoregressive Flow model following <a class="reference external" href="https://arxiv.org/abs/1705.07057">https://arxiv.org/abs/1705.07057</a></p>
<p>Not full functional due to missing Batch norm module.
Without the BatchNormFlow module, the network cannot be too deep or trained for too long.
Otherwise some of the weights will start turning into nans.</p>
<dl class="method">
<dt id="nfsampler.nfmodel.maf.MaskedAutoregressiveFlow.inverse">
<code class="descname">inverse</code><span class="sig-paren">(</span><em>inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoregressiveFlow.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.maf.MaskedAutoregressiveFlow.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoregressiveFlow.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.maf.MaskedAutoregressiveFlow.parent">
<code class="descname">parent</code><em class="property"> = &lt;flax.linen.module._Sentinel object&gt;</em><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoregressiveFlow.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.nfmodel.maf.MaskedAutoregressiveFlow.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>rng_key</em>, <em>n_samples</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoregressiveFlow.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.maf.MaskedAutoregressiveFlow.scope">
<code class="descname">scope</code><em class="property"> = None</em><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoregressiveFlow.scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.nfmodel.maf.MaskedAutoregressiveFlow.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedAutoregressiveFlow.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Module lazily (similar to a lazy <code class="docutils literal notranslate"><span class="pre">__init__</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">setup</span></code> is called once lazily on a module instance when a module
is bound, immediately before any other methods like <code class="docutils literal notranslate"><span class="pre">__call__</span></code> are
invoked, or before a <code class="docutils literal notranslate"><span class="pre">setup</span></code>-defined attribute on <cite>self</cite> is accessed.</p>
<p>This can happen in three cases:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Immediately when invoking <code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">init()</span></code> or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">init_and_output()</span></code>.</p>
</li>
<li><p class="first">Once the module is given a name by being assigned to an attribute of
another module inside the other module’s <code class="docutils literal notranslate"><span class="pre">setup</span></code> method
(see <code class="xref py py-meth docutils literal notranslate"><span class="pre">__setattr__()</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModule</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">submodule</span> <span class="o">=</span> <span class="n">Conv</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

    <span class="c1"># Accessing `submodule` attributes does not yet work here.</span>

    <span class="c1"># The following line invokes `self.__setattr__`, which gives</span>
    <span class="c1"># `submodule` the name &quot;conv1&quot;.</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">submodule</span>

    <span class="c1"># Accessing `submodule` attributes or methods is now safe and</span>
    <span class="c1"># either causes setup() to be called once.</span>
</pre></div>
</div>
</li>
<li><p class="first">Once a module is constructed inside a method wrapped with
<code class="xref py py-meth docutils literal notranslate"><span class="pre">compact()</span></code>, immediately before another method is called or
<code class="docutils literal notranslate"><span class="pre">setup</span></code> defined attribute is accessed.</p>
</li>
</ol>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nfsampler.nfmodel.maf.MaskedDense">
<em class="property">class </em><code class="descclassname">nfsampler.nfmodel.maf.</code><code class="descname">MaskedDense</code><span class="sig-paren">(</span><em>n_dim: int, n_hidden: int, kernel_init: Callable = &lt;function variance_scaling.&lt;locals&gt;.init at 0x7f9429bd2dc0&gt;, bias_init: Callable = &lt;function zeros at 0x7f942bd09430&gt;, parent: Union[Type[ForwardRef('Module')], Type[ForwardRef('Scope')], Type[ForwardRef('_Sentinel')], NoneType] = &lt;flax.linen.module._Sentinel object at 0x7f9429cd45e0&gt;, name: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedDense" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flax.linen.module.Module</span></code></p>
<dl class="method">
<dt id="nfsampler.nfmodel.maf.MaskedDense.bias_init">
<code class="descname">bias_init</code><span class="sig-paren">(</span><em>shape</em>, <em>dtype=&lt;class 'jax._src.numpy.lax_numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedDense.bias_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.nfmodel.maf.MaskedDense.kernel_init">
<code class="descname">kernel_init</code><span class="sig-paren">(</span><em>shape</em>, <em>dtype=&lt;class 'jax._src.numpy.lax_numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedDense.kernel_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.maf.MaskedDense.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedDense.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.maf.MaskedDense.parent">
<code class="descname">parent</code><em class="property"> = &lt;flax.linen.module._Sentinel object&gt;</em><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedDense.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.maf.MaskedDense.scope">
<code class="descname">scope</code><em class="property"> = None</em><a class="headerlink" href="#nfsampler.nfmodel.maf.MaskedDense.scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="nfsampler.nfmodel.maf.get_masks">
<code class="descclassname">nfsampler.nfmodel.maf.</code><code class="descname">get_masks</code><span class="sig-paren">(</span><em>input_dim</em>, <em>hidden_dim=64</em>, <em>num_hidden=1</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.maf.get_masks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-nfsampler.nfmodel.realNVP">
<span id="nfsampler-nfmodel-realnvp-module"></span><h2>nfsampler.nfmodel.realNVP module<a class="headerlink" href="#module-nfsampler.nfmodel.realNVP" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nfsampler.nfmodel.realNVP.AffineCoupling">
<em class="property">class </em><code class="descclassname">nfsampler.nfmodel.realNVP.</code><code class="descname">AffineCoupling</code><span class="sig-paren">(</span><em>n_features: int, n_hidden: int, mask: jax._src.numpy.lax_numpy.array, dt: float = 1, parent: Union[Type[Module], Type[Scope], Type[_Sentinel], None] = &lt;flax.linen.module._Sentinel object&gt;, name: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.realNVP.AffineCoupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flax.linen.module.Module</span></code></p>
<p>Affine coupling layer. (Defined in the RealNVP paper <a class="reference external" href="https://arxiv.org/abs/1605.08803">https://arxiv.org/abs/1605.08803</a>)
We use tanh as the default activation function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_features</strong> (<em>int</em>) – The number of features in the input.</li>
<li><strong>n_hidden</strong> (<em>int</em>) – The number of hidden units in the MLP.</li>
<li><strong>mask</strong> (<em>ndarray</em>) – Alternating mask for the affine coupling layer.</li>
<li><strong>dt</strong> (<em>float</em>) – Scaling factor for the affine coupling layer.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.AffineCoupling.dt">
<code class="descname">dt</code><em class="property"> = 1</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.AffineCoupling.dt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.nfmodel.realNVP.AffineCoupling.inverse">
<code class="descname">inverse</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.realNVP.AffineCoupling.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.AffineCoupling.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.AffineCoupling.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.AffineCoupling.parent">
<code class="descname">parent</code><em class="property"> = &lt;flax.linen.module._Sentinel object&gt;</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.AffineCoupling.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.AffineCoupling.scope">
<code class="descname">scope</code><em class="property"> = None</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.AffineCoupling.scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.nfmodel.realNVP.AffineCoupling.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.realNVP.AffineCoupling.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Module lazily (similar to a lazy <code class="docutils literal notranslate"><span class="pre">__init__</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">setup</span></code> is called once lazily on a module instance when a module
is bound, immediately before any other methods like <code class="docutils literal notranslate"><span class="pre">__call__</span></code> are
invoked, or before a <code class="docutils literal notranslate"><span class="pre">setup</span></code>-defined attribute on <cite>self</cite> is accessed.</p>
<p>This can happen in three cases:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Immediately when invoking <code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">init()</span></code> or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">init_and_output()</span></code>.</p>
</li>
<li><p class="first">Once the module is given a name by being assigned to an attribute of
another module inside the other module’s <code class="docutils literal notranslate"><span class="pre">setup</span></code> method
(see <code class="xref py py-meth docutils literal notranslate"><span class="pre">__setattr__()</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModule</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">submodule</span> <span class="o">=</span> <span class="n">Conv</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

    <span class="c1"># Accessing `submodule` attributes does not yet work here.</span>

    <span class="c1"># The following line invokes `self.__setattr__`, which gives</span>
    <span class="c1"># `submodule` the name &quot;conv1&quot;.</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">submodule</span>

    <span class="c1"># Accessing `submodule` attributes or methods is now safe and</span>
    <span class="c1"># either causes setup() to be called once.</span>
</pre></div>
</div>
</li>
<li><p class="first">Once a module is constructed inside a method wrapped with
<code class="xref py py-meth docutils literal notranslate"><span class="pre">compact()</span></code>, immediately before another method is called or
<code class="docutils literal notranslate"><span class="pre">setup</span></code> defined attribute is accessed.</p>
</li>
</ol>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nfsampler.nfmodel.realNVP.MLP">
<em class="property">class </em><code class="descclassname">nfsampler.nfmodel.realNVP.</code><code class="descname">MLP</code><span class="sig-paren">(</span><em>features: Sequence[int], activation: Callable = &lt;jax._src.custom_derivatives.custom_jvp object&gt;, use_bias: bool = True, init_weight_scale: float = 0.0001, kernel_i: Callable = &lt;function variance_scaling&gt;, parent: Union[Type[Module], Type[Scope], Type[_Sentinel], None] = &lt;flax.linen.module._Sentinel object&gt;, name: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.realNVP.MLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flax.linen.module.Module</span></code></p>
<p>Multi-layer perceptron in Flax.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>features</strong> (<em>list of int</em>) – The number of features in each layer.</li>
<li><strong>activation</strong> (<em>callable</em>) – The activation function at each level</li>
<li><strong>use_bias</strong> (<em>bool</em>) – Whether to use bias in the layers.</li>
<li><strong>init_weight_scale</strong> (<em>float</em>) – The initial weight scale for the layers.</li>
<li><strong>kernel_init</strong> (<em>callable</em>) – The kernel initializer for the layers.
We use a gaussian kernel with a standard deviation of <cite>init_weight_scale</cite> by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.MLP.activation">
<code class="descname">activation</code><em class="property"> = &lt;jax._src.custom_derivatives.custom_jvp object&gt;</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.MLP.activation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.MLP.init_weight_scale">
<code class="descname">init_weight_scale</code><em class="property"> = 0.0001</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.MLP.init_weight_scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.nfmodel.realNVP.MLP.kernel_i">
<code class="descname">kernel_i</code><span class="sig-paren">(</span><em>mode</em>, <em>distribution</em>, <em>in_axis=-2</em>, <em>out_axis=-1</em>, <em>dtype=&lt;class 'jax._src.numpy.lax_numpy.float64'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.realNVP.MLP.kernel_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializer capable of adapting its scale to the shape of the weights tensor.</p>
<p>With <cite>distribution=”truncated_normal” or “normal”</cite>, samples are
drawn from a truncated/untruncated normal distribution with a mean of zero and
a standard deviation (after truncation, if used) <cite>stddev = sqrt(scale / n)</cite>,
where <cite>n</cite> is:
- number of input units in the weights tensor, if <cite>mode=”fan_in”</cite>
- number of output units, if <cite>mode=”fan_out”</cite>
- average of the numbers of input and output units, if <cite>mode=”fan_avg”</cite></p>
<p>With <cite>distribution=”truncated_normal”</cite>, the absolute values of the samples are
truncated below 2 standard deviations before truncation.</p>
<p>With <cite>distribution=”uniform”</cite>, samples are drawn from:
- a uniform interval, if <cite>dtype</cite> is real
- a uniform disk, if <cite>dtype</cite> is complex
with a mean of zero and a standard deviation of <cite>stddev</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scale</strong> – scaling factor (positive float).</li>
<li><strong>mode</strong> – one of “fan_in”, “fan_out”, and “fan_avg”.</li>
<li><strong>distribution</strong> – random distribution to use. One of “truncated_normal”,
“normal” and “uniform”.</li>
<li><strong>in_axis</strong> – axis of the input dimension in the weights tensor.</li>
<li><strong>out_axis</strong> – axis of the output dimension in the weights tensor.</li>
<li><strong>dtype</strong> – the dtype of the weights.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.MLP.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.MLP.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.MLP.parent">
<code class="descname">parent</code><em class="property"> = &lt;flax.linen.module._Sentinel object&gt;</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.MLP.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.MLP.scope">
<code class="descname">scope</code><em class="property"> = None</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.MLP.scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.nfmodel.realNVP.MLP.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.realNVP.MLP.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Module lazily (similar to a lazy <code class="docutils literal notranslate"><span class="pre">__init__</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">setup</span></code> is called once lazily on a module instance when a module
is bound, immediately before any other methods like <code class="docutils literal notranslate"><span class="pre">__call__</span></code> are
invoked, or before a <code class="docutils literal notranslate"><span class="pre">setup</span></code>-defined attribute on <cite>self</cite> is accessed.</p>
<p>This can happen in three cases:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Immediately when invoking <code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">init()</span></code> or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">init_and_output()</span></code>.</p>
</li>
<li><p class="first">Once the module is given a name by being assigned to an attribute of
another module inside the other module’s <code class="docutils literal notranslate"><span class="pre">setup</span></code> method
(see <code class="xref py py-meth docutils literal notranslate"><span class="pre">__setattr__()</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModule</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">submodule</span> <span class="o">=</span> <span class="n">Conv</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

    <span class="c1"># Accessing `submodule` attributes does not yet work here.</span>

    <span class="c1"># The following line invokes `self.__setattr__`, which gives</span>
    <span class="c1"># `submodule` the name &quot;conv1&quot;.</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">submodule</span>

    <span class="c1"># Accessing `submodule` attributes or methods is now safe and</span>
    <span class="c1"># either causes setup() to be called once.</span>
</pre></div>
</div>
</li>
<li><p class="first">Once a module is constructed inside a method wrapped with
<code class="xref py py-meth docutils literal notranslate"><span class="pre">compact()</span></code>, immediately before another method is called or
<code class="docutils literal notranslate"><span class="pre">setup</span></code> defined attribute is accessed.</p>
</li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.MLP.use_bias">
<code class="descname">use_bias</code><em class="property"> = True</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.MLP.use_bias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nfsampler.nfmodel.realNVP.RealNVP">
<em class="property">class </em><code class="descclassname">nfsampler.nfmodel.realNVP.</code><code class="descname">RealNVP</code><span class="sig-paren">(</span><em>n_layer: int, n_features: int, n_hidden: int, dt: float = 1, parent: Union[Type[Module], Type[Scope], Type[_Sentinel], None] = &lt;flax.linen.module._Sentinel object&gt;, name: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.realNVP.RealNVP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flax.linen.module.Module</span></code></p>
<p>RealNVP mode defined in the paper <a class="reference external" href="https://arxiv.org/abs/1605.08803">https://arxiv.org/abs/1605.08803</a>.
MLP is needed to make sure the scaling between layers are more or less the same.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_features</strong> (<em>int</em>) – The number of features in the input.</li>
<li><strong>n_hidden</strong> (<em>int</em>) – The number of hidden units in the MLP.</li>
<li><strong>n_layer</strong> (<em>int</em>) – The number of affine coupling layers.</li>
<li><strong>dt</strong> (<em>float</em>) – Scaling factor for the affine coupling layer.</li>
<li><strong>base_mean</strong> (<em>ndarray</em>) – Mean of Gaussian base distribution</li>
<li><strong>base_cov</strong> (<em>ndarray</em>) – Covariance of Gaussian base distribution</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.RealNVP.dt">
<code class="descname">dt</code><em class="property"> = 1</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.RealNVP.dt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.nfmodel.realNVP.RealNVP.inverse">
<code class="descname">inverse</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.realNVP.RealNVP.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.nfmodel.realNVP.RealNVP.log_prob">
<code class="descname">log_prob</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.realNVP.RealNVP.log_prob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.RealNVP.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.RealNVP.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.RealNVP.parent">
<code class="descname">parent</code><em class="property"> = &lt;flax.linen.module._Sentinel object&gt;</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.RealNVP.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.nfmodel.realNVP.RealNVP.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>rng_key</em>, <em>n_samples</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.realNVP.RealNVP.sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.realNVP.RealNVP.scope">
<code class="descname">scope</code><em class="property"> = None</em><a class="headerlink" href="#nfsampler.nfmodel.realNVP.RealNVP.scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.nfmodel.realNVP.RealNVP.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.realNVP.RealNVP.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Module lazily (similar to a lazy <code class="docutils literal notranslate"><span class="pre">__init__</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">setup</span></code> is called once lazily on a module instance when a module
is bound, immediately before any other methods like <code class="docutils literal notranslate"><span class="pre">__call__</span></code> are
invoked, or before a <code class="docutils literal notranslate"><span class="pre">setup</span></code>-defined attribute on <cite>self</cite> is accessed.</p>
<p>This can happen in three cases:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Immediately when invoking <code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">init()</span></code> or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">init_and_output()</span></code>.</p>
</li>
<li><p class="first">Once the module is given a name by being assigned to an attribute of
another module inside the other module’s <code class="docutils literal notranslate"><span class="pre">setup</span></code> method
(see <code class="xref py py-meth docutils literal notranslate"><span class="pre">__setattr__()</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModule</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">submodule</span> <span class="o">=</span> <span class="n">Conv</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

    <span class="c1"># Accessing `submodule` attributes does not yet work here.</span>

    <span class="c1"># The following line invokes `self.__setattr__`, which gives</span>
    <span class="c1"># `submodule` the name &quot;conv1&quot;.</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">submodule</span>

    <span class="c1"># Accessing `submodule` attributes or methods is now safe and</span>
    <span class="c1"># either causes setup() to be called once.</span>
</pre></div>
</div>
</li>
<li><p class="first">Once a module is constructed inside a method wrapped with
<code class="xref py py-meth docutils literal notranslate"><span class="pre">compact()</span></code>, immediately before another method is called or
<code class="docutils literal notranslate"><span class="pre">setup</span></code> defined attribute is accessed.</p>
</li>
</ol>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nfsampler.nfmodel.utils">
<span id="nfsampler-nfmodel-utils-module"></span><h2>nfsampler.nfmodel.utils module<a class="headerlink" href="#module-nfsampler.nfmodel.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="nfsampler.nfmodel.utils.sample_nf">
<code class="descclassname">nfsampler.nfmodel.utils.</code><code class="descname">sample_nf</code><span class="sig-paren">(</span><em>model</em>, <em>param</em>, <em>rng_key</em>, <em>n_sample</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.utils.sample_nf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="nfsampler.nfmodel.utils.train_flow">
<code class="descclassname">nfsampler.nfmodel.utils.</code><code class="descname">train_flow</code><span class="sig-paren">(</span><em>rng</em>, <em>model</em>, <em>state</em>, <em>data</em>, <em>num_epochs</em>, <em>batch_size</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.nfmodel.utils.train_flow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nfsampler.nfmodel.utils.train_step">
<code class="descclassname">nfsampler.nfmodel.utils.</code><code class="descname">train_step</code><a class="headerlink" href="#nfsampler.nfmodel.utils.train_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-nfsampler.nfmodel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nfsampler.nfmodel" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">NFSampler</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nfsampler</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">nfsampler</a><ul>
  <li><a href="nfsampler.html">nfsampler package</a><ul>
      <li>Previous: <a href="nfsampler.html" title="previous chapter">nfsampler package</a></li>
      <li>Next: <a href="nfsampler.sampler.html" title="next chapter">nfsampler.sampler package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Kaze Wong, Marylou Gabrié.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/api/nfsampler.nfmodel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>