
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>nfsampler.sampler package &#8212; NFSampler 0.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nfsampler.utils package" href="nfsampler.utils.html" />
    <link rel="prev" title="nfsampler.nfmodel package" href="nfsampler.nfmodel.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nfsampler-sampler-package">
<h1>nfsampler.sampler package<a class="headerlink" href="#nfsampler-sampler-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nfsampler.sampler.Gaussian_random_walk">
<span id="nfsampler-sampler-gaussian-random-walk-module"></span><h2>nfsampler.sampler.Gaussian_random_walk module<a class="headerlink" href="#module-nfsampler.sampler.Gaussian_random_walk" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="nfsampler.sampler.Gaussian_random_walk.rw_metropolis_kernel">
<code class="descclassname">nfsampler.sampler.Gaussian_random_walk.</code><code class="descname">rw_metropolis_kernel</code><a class="headerlink" href="#nfsampler.sampler.Gaussian_random_walk.rw_metropolis_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the chains by one step using the Random Walk Metropolis algorithm.
.. attribute:: rng_key</p>
<blockquote>
<div><p>Key for the pseudo random number generator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">jax.random.PRNGKey</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="attribute">
<dt id="nfsampler.sampler.Gaussian_random_walk.logpdf">
<code class="descclassname">nfsampler.sampler.Gaussian_random_walk.</code><code class="descname">logpdf</code><a class="headerlink" href="#nfsampler.sampler.Gaussian_random_walk.logpdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log-probability of the model given a position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="nfsampler.sampler.Gaussian_random_walk.position">
<code class="descclassname">nfsampler.sampler.Gaussian_random_walk.</code><code class="descname">position</code><a class="headerlink" href="#nfsampler.sampler.Gaussian_random_walk.position" title="Permalink to this definition">¶</a></dt>
<dd><p>The starting position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">jnp.ndarray, shape (n_dims,)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="nfsampler.sampler.Gaussian_random_walk.log_prob">
<code class="descclassname">nfsampler.sampler.Gaussian_random_walk.</code><code class="descname">log_prob</code><a class="headerlink" href="#nfsampler.sampler.Gaussian_random_walk.log_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>The log probability at the starting position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The next positions of the chains along with their log probability.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="nfsampler.sampler.Gaussian_random_walk.rw_metropolis_sampler">
<code class="descclassname">nfsampler.sampler.Gaussian_random_walk.</code><code class="descname">rw_metropolis_sampler</code><a class="headerlink" href="#nfsampler.sampler.Gaussian_random_walk.rw_metropolis_sampler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-nfsampler.sampler.MALA">
<span id="nfsampler-sampler-mala-module"></span><h2>nfsampler.sampler.MALA module<a class="headerlink" href="#module-nfsampler.sampler.MALA" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="nfsampler.sampler.MALA.mala_kernel">
<code class="descclassname">nfsampler.sampler.MALA.</code><code class="descname">mala_kernel</code><span class="sig-paren">(</span><em>rng_key</em>, <em>logpdf</em>, <em>d_logpdf</em>, <em>position</em>, <em>log_prob</em>, <em>dt=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.sampler.MALA.mala_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Metropolis-adjusted Langevin algorithm kernel.
This function make a proposal and accept/reject it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rng_key</strong> (<em>n_chains</em><em>, </em><em>2</em>) – random key</li>
<li><strong>logpdf</strong> (<em>function</em>) – log-density function</li>
<li><strong>d_logpdf</strong> (<em>function</em>) – gradient of log-density function</li>
<li><strong>position</strong> (<em>n_chains</em><em>, </em><em>n_dim</em>) – current position</li>
<li><strong>log_prob</strong> (<em>n_chains</em><em>,</em>) – log-probability of the current position</li>
<li><strong>dt</strong> (<em>float</em>) – step size of the MALA step</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the new poisiton of the chain
log_prob (n_chains, ): the log-probability of the new position
do_accept (n_chains, ): whether to accept the new position</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">position (n_chains, n_dim)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nfsampler.sampler.MALA.mala_kernel_vec">
<code class="descclassname">nfsampler.sampler.MALA.</code><code class="descname">mala_kernel_vec</code><span class="sig-paren">(</span><em>rng_key</em>, <em>logpdf</em>, <em>d_logpdf</em>, <em>position</em>, <em>log_prob</em>, <em>dt=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.sampler.MALA.mala_kernel_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Vectorized version of mala_kernel. Takes similar arguments as mala_kernel but with additional array axes over which mala_kernel is mapped.</p>
<p>Original documentation:</p>
<blockquote>
<div><p>Metropolis-adjusted Langevin algorithm kernel.
This function make a proposal and accept/reject it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>rng_key (n_chains, 2): random key
logpdf (function) : log-density function
d_logpdf (function): gradient of log-density function
position (n_chains, n_dim): current position
log_prob (n_chains, ): log-probability of the current position
dt (float): step size of the MALA step</dd>
<dt>Returns:</dt>
<dd>position (n_chains, n_dim): the new poisiton of the chain
log_prob (n_chains, ): the log-probability of the new position
do_accept (n_chains, ): whether to accept the new position</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nfsampler.sampler.MALA.mala_sampler">
<code class="descclassname">nfsampler.sampler.MALA.</code><code class="descname">mala_sampler</code><span class="sig-paren">(</span><em>rng_key</em>, <em>n_steps</em>, <em>logpdf</em>, <em>d_logpdf</em>, <em>initial_position</em>, <em>dt=1e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.sampler.MALA.mala_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Metropolis-adjusted Langevin algorithm sampler.
This function do n step with the MALA kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rng_key</strong> (<em>n_chains</em><em>, </em><em>2</em>) – random key for the sampler</li>
<li><strong>n_steps</strong> (<em>int</em>) – number of local steps</li>
<li><strong>logpdf</strong> (<em>function</em>) – log-density function</li>
<li><strong>d_logpdf</strong> (<em>function</em>) – gradient of log-density function</li>
<li><strong>initial_position</strong> (<em>n_chains</em><em>, </em><em>n_dim</em>) – initial position of the chain</li>
<li><strong>dt</strong> (<em>float</em>) – step size of the MALA step</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">random key for the sampler after the sampling
all_positions (n_chains, n_steps, n_dim): all the positions of the chain
log_probs (n_chains, ): log probability at the end of the chain
acceptance: acceptance rate of the chain</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">rng_key (n_chains, 2)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-nfsampler.sampler.NF_proposal">
<span id="nfsampler-sampler-nf-proposal-module"></span><h2>nfsampler.sampler.NF_proposal module<a class="headerlink" href="#module-nfsampler.sampler.NF_proposal" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="nfsampler.sampler.NF_proposal.nf_metropolis_kernel">
<code class="descclassname">nfsampler.sampler.NF_proposal.</code><code class="descname">nf_metropolis_kernel</code><span class="sig-paren">(</span><em>rng_key</em>, <em>proposal_position</em>, <em>initial_position</em>, <em>proposal_pdf</em>, <em>proposal_nf_pdf</em>, <em>initial_pdf</em>, <em>initial_nf_pdf</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.sampler.NF_proposal.nf_metropolis_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Vectorized version of nf_metropolis_kernel. Takes similar arguments as nf_metropolis_kernel but with additional array axes over which nf_metropolis_kernel is mapped.</p>
</dd></dl>

<dl class="function">
<dt id="nfsampler.sampler.NF_proposal.nf_metropolis_sampler">
<code class="descclassname">nfsampler.sampler.NF_proposal.</code><code class="descname">nf_metropolis_sampler</code><span class="sig-paren">(</span><em>rng_key</em>, <em>n_steps</em>, <em>nf_model</em>, <em>nf_param</em>, <em>target_pdf</em>, <em>initial_position</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.sampler.NF_proposal.nf_metropolis_sampler" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current state of random key
all_positions (n_steps, dim): all the positions of the chain
log_prob (): log probability at the end of the chain
log_prob_nf (): log probability at the end of the chain
acceptance (n_steps, ): acceptance table of the chains</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">rng_key</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-nfsampler.sampler.Sampler">
<span id="nfsampler-sampler-sampler-module"></span><h2>nfsampler.sampler.Sampler module<a class="headerlink" href="#module-nfsampler.sampler.Sampler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nfsampler.sampler.Sampler.Sampler">
<em class="property">class </em><code class="descclassname">nfsampler.sampler.Sampler.</code><code class="descname">Sampler</code><span class="sig-paren">(</span><em>n_dim: int</em>, <em>rng_key_set</em>, <em>nf_model</em>, <em>local_sampler</em>, <em>likelihood</em>, <em>d_likelihood=None</em>, <em>n_loop: int = 2</em>, <em>n_local_steps: int = 5</em>, <em>n_global_steps: int = 5</em>, <em>n_chains: int = 5</em>, <em>n_epochs: int = 5</em>, <em>n_nf_samples: int = 100</em>, <em>learning_rate: float = 0.01</em>, <em>momentum: float = 0.9</em>, <em>batch_size: int = 10</em>, <em>stepsize: float = 0.001</em>, <em>use_global: bool = True</em>, <em>logging: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.sampler.Sampler.Sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sampler class that host configuration parameters, NF model, and local sampler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rng_key_set</strong> (<em>Device Array</em>) – RNG keys set generated using initialize_rng_keys.</li>
<li><strong>config</strong> (<em>dict</em>) – Configuration parameters.</li>
<li><strong>nf_model</strong> (<em>flax module</em>) – Normalizing flow model.</li>
<li><strong>local_sampler</strong> (<em>function</em>) – Local sampler function.</li>
<li><strong>likelihood</strong> (<em>function</em>) – Likelihood function.</li>
<li><strong>d_likelihood</strong> (<em>Device Array</em>) – Derivative of the likelihood function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nfsampler.sampler.Sampler.Sampler.get_sampler_state">
<code class="descname">get_sampler_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.sampler.Sampler.Sampler.get_sampler_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.sampler.Sampler.Sampler.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>initial_position</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.sampler.Sampler.Sampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from the posterior using the local sampler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>initial_position</strong> (<em>Device Array</em>) – Initial position.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Samples from the posterior.
nf_samples (Device Array): (n_nf_samples, n_dim)
local_accs (Device Array): (n_chains, n_local_steps * n_loop)
global_accs (Device Array): (n_chains, n_global_steps * n_loop)
loss_vals (Device Array): (n_epoch * n_loop,)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">chains (Device Array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nfsampler.sampler.Sampler.Sampler.sample_flow">
<code class="descname">sample_flow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.sampler.Sampler.Sampler.sample_flow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nfsampler.sampler.Sampler.Sampler.sampling_loop">
<code class="descname">sampling_loop</code><span class="sig-paren">(</span><em>rng_keys_nf</em>, <em>rng_keys_mcmc</em>, <em>state</em>, <em>initial_position</em><span class="sig-paren">)</span><a class="headerlink" href="#nfsampler.sampler.Sampler.Sampler.sampling_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampling loop for both the global sampler and the local sampler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rng_keys_nf</strong> (<em>Device Array</em>) – RNG keys for the normalizing flow global sampler.</li>
<li><strong>rng_keys_mcmc</strong> (<em>Device Array</em>) – RNG keys for the local sampler.</li>
<li><strong>?</strong> (<em>d_likelihood</em>) – </li>
<li><strong>TODO</strong> – likelihood vs posterior?</li>
<li><strong>TODO</strong> – nf_samples - sometime int, sometimes samples</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nfsampler.sampler">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nfsampler.sampler" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">NFSampler</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nfsampler</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">nfsampler</a><ul>
  <li><a href="nfsampler.html">nfsampler package</a><ul>
      <li>Previous: <a href="nfsampler.nfmodel.html" title="previous chapter">nfsampler.nfmodel package</a></li>
      <li>Next: <a href="nfsampler.utils.html" title="next chapter">nfsampler.utils package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Kaze Wong, Marylou Gabrié.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/api/nfsampler.sampler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>